VITE_SUPABASE_PROJECT_ID="frdyixpjtunzllewusfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZHlpeHBqdHVuemxsZXd1c2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzcyODAsImV4cCI6MjA3NDExMzI4MH0.RAObK79xc4yetIgnyHVmbJjtKofjk921CfTeYIJbQZ8"
VITE_SUPABASE_URL="https://frdyixpjtunzllewusfp.supabase.co"
